# create-empty-package-fly

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awa/Aether_254/create_empty_package/mixin/: PackagerBlockEntityMixin.java
src/main/resources/: create_empty_package.mixins.json  fabric.mod.json
